server.port=8080

#onedrive.client_id=213a6815-d4f5-4a00-bed0-2e672918b778
onedrive.client_secret=efryBAWCX570~)iizZS25):
onedrive.redirect_uri=https://oneindex.github.io/
onedrive.api_url=https://graph.microsoft.com/v1.0
onedrive.oauth_url=https://login.microsoftonline.com/common/oauth2/v2.0
#onedrive.scope=Files.ReadWrite.All profile openid email

spring.onedrive.client_id=213a6815-d4f5-4a00-bed0-2e672918b778
spring.onedrive.client_secret=efryBAWCX570~)iizZS25):
spring.onedrive.redirect_uri=https://oneindex.github.io/
spring.onedrive.api_url=https://graph.microsoft.com/v1.0
spring.onedrive.oauth_url=https://login.microsoftonline.com/common/oauth2/v2.0

onedrive.client_id=99a536ce-0388-4028-85f1-386eddba61fb
onedrive.scopes=User.Read,MailboxSettings.Read,Calendars.ReadWrite
